# ATADEM-AUTOVISA-PROJECT

./: .classpath  .project  README.md  pom.xml
src/main/java/component/: AppPage.java  BasePage.java  FormPage.java  LoginPage.java
src/main/java/main/: Main.java
src/main/java/tests/: AppTest.java  FormTest.java  LoginTest.java
src/main/java/utilities/: BrowserFactory.java  ConfigReader.java  DriverFactory.java  MailSender.java  Person.java  RedirectedConsole.java  WaitMethods.java
src/main/resources/: names.txt  surnames.txt
